apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "cep-api"
  annotations:
    github.com/project-slug: 'samuelgenio/cepapi'
    backstage.io/techdocs-ref: dir:.


spec:
  type: service
  owner: performance
  lifecycle: production
