apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "cep-api"
  annotations:
    github.com/project-slug: 'samuelgenio/cepapi'
    backstage.io/techdocs-ref: url:https://github.com/backstage/backstage/tree/master


spec:
  type: service
  owner: performance
  lifecycle: production
  consumesApis: [example-grpc-api]
